name: Video Embed TwentyThree
type: module
description: Embed TwentyThree videos into your website using Video Embed Field.
core_version_requirement: ^8 || ^9 || ^10
package: Video Embed Field
configure: video_embed_twentythree.settings
dependencies:
  - video_embed_field:video_embed_field
